BackEnd/MockData/Skills.json (before)
{
    "Skills": [
        "Angular.js",
        "Amazon Web Services",
        "ASP.NET Core",
        "ASP.NET",
        "Azure",
        "Bootstrap",
        "C",
        "CI/CD Pipelines",
        "Cobol",
        "C++",
        "C#",
        "CSS",
        "DevOps",
        "Django Framework",
        "Docker",
        "Ember.js",
        "Express.js",
        "Git",
        "GitHub",
        "GitLab",
        "Go",
        "GraphQL",
        "HTML",
        "Java",
        "JavaScript",
        "Jenkins",
        "Kubernetes",
        "Laravel",
        "Less",
        "MySQL",
        "Next.js",
        "Node.js",
        "MVC",
        "PHP",
        "PostgreSQL",
        "PowerShell",
        "Project Management",
        "Python",
        "R",
        "React.js",
        "Redux",
        "Ruby",
        "Sass",
        "Scala",
        "Scrum",
        "Sharepoint",
        "SPFx",
        "SpringBoot",
        "SQL",
        "T-SQL",
        "Vue.js",
        ".NET Core",
        ".NET Framework"
    ]
}

BackEnd/MockData/Skills.json (after)
{
    "Skills": [
        "Angular.js",
        "Amazon Web Services",
        "ASP.NET Core",
        "ASP.NET",
        "Azure",
        "Bootstrap",
        "C",
        "CI/CD Pipelines",
        "Cobol",
        "CosmosDB",
        "C++",
        "C#",
        "CSS",
        "DevOps",
        "Django Framework",
        "Docker",
        "Ember.js",
        "Express.js",
        "Git",
        "GitHub",
        "GitLab",
        "Go",
        "GraphQL",
        "HTML",
        "Java",
        "JavaScript",
        "Jenkins",
        "jQuery",
        "Kubernetes",
        "Laravel",
        "Less",
        "MySQL",
        "Next.js",
        "Node.js",
        "MongoDB",
        "MVC",
        "PHP",
        "PostgreSQL",
        "PowerApps",
        "PowerBI",
        "PowerShell",
        "Project Management",
        "Python",
        "R",
        "React.js",
        "Redux",
        "Ruby",
        "Sass",
        "Scala",
        "Scrum",
        "Sharepoint",
        "SPFx",
        "SpringBoot",
        "SQL",
        "T-SQL",
        "Tableau",
        "TensorFlow",
        "TypeScript",
        "Vue.js",
        ".NET Core",
        ".NET Framework"
    ]
}

BackEnd/MockData/Skills.json (diff)
@@ -9,6 +9,7 @@
         "C",
         "CI/CD Pipelines",
         "Cobol",
+        "CosmosDB",
         "C++",
         "C#",
         "CSS",
@@ -26,15 +27,19 @@
         "Java",
         "JavaScript",
         "Jenkins",
+        "jQuery",
         "Kubernetes",
         "Laravel",
         "Less",
         "MySQL",
         "Next.js",
         "Node.js",
+        "MongoDB",
         "MVC",
         "PHP",
         "PostgreSQL",
+        "PowerApps",
+        "PowerBI",
         "PowerShell",
         "Project Management",
         "Python",
@@ -50,6 +55,9 @@
         "SpringBoot",
         "SQL",
         "T-SQL",
+        "Tableau",
+        "TensorFlow",
+        "TypeScript",
         "Vue.js",
         ".NET Core",
         ".NET Framework"
